<?php
/**
 * Класс предназначен для тестирования сайта на production'е
 * =========================================================
 * Через этот класс, вызываются статические методы класса Debugger.
 * Все методы класса Debugger, которые вызываются через этот класс,
 * будут вызываться через магический метод __call().
 * В методе __call(), перед вызовом любова метода,
 * вызывается метод isIP(), который сравнивает REMOTE_ADDR (IP пользователя)
 * с IP, введеным в конструкор, при создании объекта текущего класса.
 * Если IP пользователя не совпадает с IP конструктора,
 * то будет возвращаться false.
 * Вся эта задумка нужна для того, чтобы можно было тестировать сайт на production.
 * т.е. чтобы распечатать какой нибудь массив, можно использовать этот класс.
 * Тем самым, массив выведется только на компьютере разработчика, а все остальные
 * пользователи сайта не увидят ничего, у них IP свой, а значит для всех пользователей
 * сайт продолжит работать в обычном режиме.
 * -----------------------------------------------------------------------------------
 * Использование класса:
 * Запускаем метод getMetaIP(), получаем свой IP. Копируем в буфер обмена свой IP.
 * Создаем объект текущего класса с передачей скопированного IP в конструктор.
 * И теперь через созданный объект с настроеным IP, можно вызывать методы
 * класса Debugger.
 * $ipd = new \common\components\IPDebugger('ваш IP');
 * Вызываем методы Debugger:
 * $ipd->pri(...);
 */

namespace common\components;

class IPDebugger
{
    
    private $ip;
    
    public function __construct($ip = '')
    {
        $this->ip = $ip;
    }

    public function __call($method,$args){
        if(!$this->isIP()) return false;
        $classname = 'common\components\Debugger';
        return call_user_func_array($classname.'::'.$method,$args);
    }
    
    public function isIP(){
        if($this->ip == $_SERVER['REMOTE_ADDR']){
            return true;
        }
        else{
            return false;
        }
    }
    
    public function getIP(){
        return $_SERVER['REMOTE_ADDR'];
    }
	
	public function getMetaIP(){
		echo '<meta name="ip" content="'.$this->getIP().'" />';
	}
    
}