<?php
/**
 * Created by PhpStorm.
 * Project: t-m
 * User: lxShaDoWxl
 * Date: 14.12.16
 * Time: 12:20
 */
namespace shadow\plugins\yml;

use yii\base\Model;

class Shop extends Model
{
    /**
     * Короткое название магазина
     * (название, которое выводится в списке найденных на Яндекс.Маркете товаров).
     * Не должно содержать более 20 символов.
     * Нельзя использовать слова, не имеющие отношения к наименованию магазина ("лучший", "дешевый"),
     * указывать номер телефона и т.п.
     *
     * Название магазина, должно совпадать с фактическим названием магазина, которое публикуется на сайте.
     * При несоблюдении данного требования наименование может быть изменено Яндексом самостоятельно без уведомления Клиента.
     * @var string
     */
    public $name;
    /**
     * Полное наименование компании, владеющей магазином.
     * Не публикуется, используется для внутренней идентификации.
     * @var string
     */
    public $company;
    /**
     * URL-адрес главной страницы магазина.
     * @var string
     */
    public $url;
    /** @var string|null */
    public $phone;
    /**
     * Система управления контентом, на основе которой работает магазин (CMS).
     * @var string|null
     */
    public $platform;
    /**
     * Версия CMS.
     * @var string|null
     */
    public $version;
    /**
     * Наименование агентства, которое оказывает техническую поддержку интернет-магазину
     * и отвечает за работоспособность сайта.
     * @var string|null
     */
    public $agency;
    /**
     * Контактный адрес разработчиков CMS или агентства, осуществляющего техподдержку.
     * @var array|string|null
     */
    public $email;
    /** @var array */
    public $currencies;
    /** @var string|null */
    public $store;
    /** @var string|null */
    public $pickup;
    /** @var string|null */
    public $delivery;
    /** @var string|null */
    public $deliveryIncluded;
    /** @var string|null */
    public $local_delivery_cost;
    /** @var true|null */
    public $adult;
    /**
     * Указанный элемент предназначен для возможности управления участием всего магазина (всех товарных предложений магазина) в программе «Заказ на Маркете». Значение элемента cpa учитывается только в том случае, если в Веб-интерфейсе Магазин подтвердил свое желание размещать Товарные предложения в программе «Заказ на Маркете».
     * Элемент может принимать следующие значения:
     * «0» — товар/YML-файл не участвует в программе «Заказ на Маркете»;
     * «1» — товар/YML-файл участвует в программе «Заказ на Маркете».
     * Значение по умолчанию для всех товарных предложений магазина — «1».
     * Если указано другое значение, то оно автоматически принимается равным «0».
     *
     * @var $string
     */
    public $cpa;
}